# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: overview
- file: CoC
- file: dei
- file: outline
- file: setup
- file: prerequisites
  sections:
  - file: materials/prerequisites/intro_to_shell.ipynb
  - file: materials/prerequisites/intro_python.ipynb
- file: materials/RDM/overview_RDM.md
  sections:
  - file: materials/RDM/sections/introduction.md
  - file: materials/RDM/sections/osf.md
  - file: materials/RDM/sections/rdmp.md
  - file: materials/RDM/sections/preregistration.md
  - file: materials/RDM/sections/organization.md
  - file: materials/RDM/sections/metadata.md
  - file: materials/RDM/sections/storage_sharing.md
  - file: materials/RDM/sections/datahub.md
- file: materials/psychopy/overview_psychopy.md
  sections:
  - file: materials/psychopy/introduction_psychopy.ipynb
- file: materials/Git/overview_Git.md
  sections:
  - file: materials/Git/sections/intro.md
  - file: materials/Git/sections/basics.md
  - file: materials/Git/sections/branching_merging.md
  - file: materials/Git/sections/gitlab.md
  - file: materials/Git/sections/contribute.md
  - file: materials/Git/sections/advanced.md
- file: materials/python/overview_python.md
  sections:
  - file: materials/python/intro_jupyter.ipynb
  - file: materials/python/intro_data_analyzes_visualization.ipynb
  - file: materials/python/intro_data_analyzes_visualization_II.ipynb
  - file: materials/python/module_showcases
    sections:
    - file: materials/python/showcases/python_numpy.ipynb
    - file: materials/python/showcases/python_scipy.ipynb
    - file: materials/python/showcases/python_scikit.ipynb
    - file: materials/python/showcases/python_visualization_for_data.ipynb
    - file: materials/python/showcases/image_manipulation_nibabel.ipynb
    - file: materials/python/showcases/image_manipulation_nilearn.ipynb
    - file: materials/python/showcases/statistical_analyses_MRI.ipynb
    - file: materials/python/showcases/functional_connectivity.ipynb
    - file: materials/python/showcases/diffusion_imaging.ipynb
    - file: materials/python/showcases/mne_introduction.ipynb
    - file: materials/python/showcases/mne_preprocessing.ipynb
    - file: materials/python/showcases/mne_erp.ipynb
    - file: materials/python/showcases/mne_workflow_tutorial.ipynb
    - file: materials/python/showcases/machine_learning_nilearn.ipynb
    - file: materials/python/showcases/DL_build_train.ipynb
    - file: materials/python/showcases/Predicting_age_with_machine_learning.ipynb
- file: materials/CI_CD/overview_CI_CD.md
  sections:
  - file: materials/CI_CD/Code_style_formatting.ipynb
  - file: materials/CI_CD/Code_testing.ipynb
  - file: materials/CI_CD/CI.ipynb
